# Eros-FE

./: .gitattributes  .gitignore  .metadata  AltStore.json  ExportOptions.plist  README.md  README_cn.md  analysis_options.yaml  analysis_options_old.yaml  apk.sh  compact.pl  dmg.pl  dmg.sh  git_hooks.dart  increase_build_num.sh  ipa.sh  macos.sh  profile.pl  pubspec.yaml  reid.sh  win.bat  zip.pl  zip.sh
.fvm/: fvm_config.json
.github/: dependabot.yml
android/: .gitignore  build.gradle  gradle.properties  keystore.properties.sample  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/honjow/eros_fe/: MainActivity.kt
android/app/src/main/kotlin/com/honjow/fehviever/: MainActivity.kt
android/app/src/main/kotlin/com/honjow/fehviewer/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  launch_background_dark.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-b+zh/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: locales_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: openl.json.sample  sentry.json.sample
changelog/: v1.2.66+466.md  v1.2.67+467.md  v1.2.68+468.md  v1.2.69+469.md  v1.2.70+470.md  v1.2.71+471.md  v1.2.72+472.md  v1.2.73+473.md  v1.2.74+474.md  v1.2.75+475.md  v1.2.76+476.md  v1.2.77+477.md  v1.2.78+478.md  v1.2.79+479.md  v1.2.79+479EX.md  v1.2.80+480EX.md  v1.2.81+481.md  v1.2.81+481EX.md  v1.2.82+482.md  v1.2.83+483.md  v1.2.84+484.md  v1.2.85+485.md  v1.2.86+486.md  v1.2.87+487.md  v1.2.88+488.md  v1.2.90+490.md  v1.3.1+491.md  v1.3.10+500.md  v1.3.11+501.md  v1.3.13+503.md  v1.3.14+504.md  v1.3.15+505.md  v1.3.16+506.md  v1.3.2+492.md  v1.3.3+493.md  v1.3.4+494.md  v1.3.5+495.md  v1.3.6+496.md  v1.3.7+497.md  v1.3.8+498.md  (+36 more)
ios/: Podfile  Podfile.bak  firebase_app_id_file.json
jsons/: advanceSearch.json  advance_search.json  autoLock.json  auto_lock.json  block_config.json  block_rule.json  cacheConfig.json  cache_config.json  chapter.json  commitVoteRes.json  commit_vote_res.json  custom_profile.json  custom_tab_config.json  dnsCache.json  dnsConfig.json  dns_cache.json  dns_config.json  downloadConfig.json  downloadTaskInfo.json  download_archiver_task_info.json  download_config.json  download_task_info.json  ehConfig.json  eh_config.json  eh_home.json  eh_layout.json  eh_mytag_set.json  eh_mytags.json  eh_profile.json  eh_setting_item.json  eh_settings.json  eh_usertag.json  fav_add.json  fav_config.json  favcat.json  galleryCache.json  galleryComment.json  galleryCommentSpan.json  galleryItem.json  galleryPreview.json  (+39 more)
lib/: extension.dart  fehviewer.dart  firebase_options.dart  firebase_options_sample.dart  get_init.dart  index.dart  isolate.dart  main.dart  main.firebase.dart  type.dart
linux/: CMakeLists.txt  my_application.cc
macos/: .gitignore  Podfile  firebase_app_id_file.json
scripts/: build_apk.bat  build_apk.sh  build_appimage.sh  build_ipa.sh  build_ipa_.sh  build_macos.sh  dmg.sh  dsym.sh  fvm_apk.sh  fvm_ipa.sh  fvm_ipa_nosign.sh  para.sh  reid.sh  version.pl  (+4 more)
(+834 files in other folders)
