org.gradle.jvmargs=-Xmx4608M
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
